# Sigmatech

./: .env.example  Program.cs  Sigmatech.csproj  appSettings.json
Constant/: CountryEmailConstant.cs  CountryIsoCodeConstant.cs
Controllers/: LoginController.cs  MenuController.cs  TransactionController.cs
DTO/Login/Request/: LoginRequest.cs
DTO/Login/Response/: LoginResponse.cs  UserInfoResponse.cs
DTO/Menu/Request/: CreateMenuRequest.cs  UpdateMenuRequest.cs
DTO/Menu/Response/: MenuResponse.cs
Entities/Base/: BaseEntity.cs
Entities/Menu/: MenuEntity.cs
Entities/Transaction/: TransactionEntity.cs
Entities/User/: UserEntity.cs
Exceptions/Base/: BaseException.cs  ObjectError.cs
Exceptions/Global/: AlreadyExistException.cs  NotFoundGlobalException.cs  UnprocessableEntityException.cs
Extensions/: DatabaseServiceCollection.cs  RepositoriesServiceCollection.cs  ServicesServiceCollection.cs  ValidationServiceCollection.cs
Helpers/Params/: PaginationFilter.cs  PredicateBuilder.cs
Helpers/Wrapper/: PaginationResponse.cs
Infrastructure/Configuration/: TransactionEntityConfiguration.cs
Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Interfaces/Entities/: IBaseEntity.cs
Interfaces/Responses/: IDropDown.cs
Interfaces/UnitOfWork/: IUnitOfWork.cs
Mapper/Menu/: MenuConfigurationProfile.cs
Mapper/Transaction/: TransactionConfigurationProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20241024142840_Initial_Migrations.Designer.cs  20241024142840_Initial_Migrations.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs
Views/: DemoRequests.html  RequestDemoFeedback.html
(+18 files in other folders)
