LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Warning
CONNECTIONSTRINGS__DEFAULT="Server=localhost,1433;Database=<database_name>;User ID=<your_user>;Password=<your_password>;TrustServerCertificate=True;"
MAILSETTINGS__MAIL=smtp_username
MAILSETTINGS__DISPLAYNAME=HalfWineAidd
MAILSETTINGS__PASSWORD=smtp_password
MAILSETTINGS__HOST=smtp.mailtrap.io
MAILSETTINGS__PORT=2525